ALGORITHM=HS256
MONGODB_NAME=[DATABASE_NAME]
EXPIRATION_MINUTES=[MINUTES IN NUMBER]
SECRET_KEY=[GENERATE IN TERMINAL: openssl rand -hex 32]
MONGODB_URI=mongodb+srv://USER:PASSWORD@HOST/DATABASE_NAME?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
