ALGORITHM=HS256
MONGODB_NAME=[DATABASE_NAME]
EXPIRATION_MINUTES=[MINUTES IN NUMBER]
SECRET_KEY=[GENERATE IN TERMINAL: openssl rand -hex 32]
MONGODB_URI=mongodb+srv://USER:PASSWORD@HOST/DATABASE_NAME?retryWrites=true&w=majority
BASE_URL=http://localhost:3000

# APPLICATION BUCKETS
CONTRACTS_FOLDER=contracts-test

# GCP ENV VARS
GOOGLE_PROJECT_ID=anet-amiif
GOOGLE_KEY_FILE_NAME=anet-amiif-93c94bcf2307.json
GOOGLE_BUCKET_NAME=amiif-dashboard-files
GOOGLE_CLOUD_STORAGE_BASE=https://storage.googleapis.com/amiif-dashboard-files
